{
  "name": "rainbow",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3", 
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.59.0",
    "socket.io": "^4.5.3",
    "uuid": "^9.0.0",
    "wrtc": "^0.4.7",
    "ws": "^8.12.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
